# Game-Genix

./: .gitignore  GameGenix.sln  README.md
GameGenix/GameGenix/: App.xaml  App.xaml.cs  GameGenix.csproj  MainPage.xaml  MainPage.xaml.cs  StartUp.xaml  StartUp.xaml.cs
GameGenix/GameGenix.Android/: GameGenix.Android.csproj  MainActivity.cs
GameGenix/GameGenix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameGenix/GameGenix.Android/Resources/: Resource.designer.cs
GameGenix/GameGenix.iOS/: AppDelegate.cs  GameGenix.iOS.csproj  Info.plist  Main.cs
GameGenix/GameGenix.iOS/Properties/: AssemblyInfo.cs
GameGenix/GameGenix/views/: Bookmarks.xaml  Bookmarks.xaml.cs  Home.xaml  Home.xaml.cs  RootPage.xaml  RootPage.xaml.cs  Studios.xaml  Studios.xaml.cs
